GetScoreForStudentExamContent.json (before)
{
  "Message": "",
  "Result": {
    "StudentNo": "310471",
    "StudentName": "高浚瑋",
    "StudentClassNo": "211",
    "StudentClassName": "二年 11 班",
    "StudentSeatNo": "20",
    "StudentId": "37083",
    "Show班級排名": true,
    "Show班級排名人數": true,
    "Show科別排名": false,
    "Show科別排名人數": false,
    "Show類組排名": true,
    "Show類組排名人數": true,
    "Show分組排名": false,
    "Show分組排名人數": false,
    "Show年級排名": false,
    "Show年級排名人數": false,
    "Show單科年級排名": false,
    "Show單科年級排名人數": false,
    "Show單科班級排名": false,
    "Show單科班級排名人數": false,
    "Show混排排名": false,
    "Show混排排名人數": false,
    "ExamItem": {
      "Year": 0,
      "TermInt": 0,
      "Term": 0,
      "ExamNo": null,
      "ExamName": "期末考_1",
      "Exam順序": null,
      "TotalScore": null,
      "TotalScoreDisplay": null,
      "AVGScore": null,
      "AVGScoreDisplay": null,
      "ClassRank": null,
      "ClassCount": 0,
      "YearRank": null,
      "YearCount": 0,
      "DepartmentRank": null,
      "DepartmentCount": 0,
      "混排": null,
      "混排Count": 0,
      "類組": null,
      "類組排名": null,
      "類組排名Count": 0,
      "一類排名": null,
      "一類排名Count": 0,
      "二類排名": null,
      "二類排名Count": 0,
      "三類排名": null,
      "三類排名Count": 0,
      "四類排名": null,
      "四類排名Count": 0,
      "分組": null,
      "分組排名": null,
      "分組排名Count": 0,
      "FlunkCount": 0,
      "DepartmentNo": null,
      "DepartmentName": null,
      "StudentNo": "310471",
      "StudentName": "高浚瑋",
      "StudentClassNo": "211",
      "StudentClassName": "二年 11 班",
      "StudentSeatNo": "20",
      "StudentId": "37083"
    },
    "SubjectExamInfoList": [
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243565,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1202",
        "SubjectName": "英語文",
        "Score": 64.0,
        "ScoreDisplay": "64.00",
        "Flunk": false,
        "ClassAVGScore": 62.75675675675676,
        "ClassAVGScoreDisplay": "62.76",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243666,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1204",
        "SubjectName": "歷史",
        "Score": 70.0,
        "ScoreDisplay": "70.00",
        "Flunk": false,
        "ClassAVGScore": 69.16216216216216,
        "ClassAVGScoreDisplay": "69.16",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243278,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1205",
        "SubjectName": "地理",
        "Score": 70.0,
        "ScoreDisplay": "70.00",
        "Flunk": false,
        "ClassAVGScore": 68.97297297297297,
        "ClassAVGScoreDisplay": "68.97",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243403,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1206",
        "SubjectName": "公民與社會",
        "Score": 80.0,
        "ScoreDisplay": "80.00",
        "Flunk": false,
        "ClassAVGScore": 65.67567567567568,
        "ClassAVGScoreDisplay": "65.68",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243564,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1252",
        "SubjectName": "數學A",
        "Score": 54.0,
        "ScoreDisplay": "54.00",
        "Flunk": false,
        "ClassAVGScore": 65.4054054054054,
        "ClassAVGScoreDisplay": "65.41",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243456,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1318",
        "SubjectName": "選修化學-物質與能量",
        "Score": 69.0,
        "ScoreDisplay": "69.00",
        "Flunk": false,
        "ClassAVGScore": 75.43243243243244,
        "ClassAVGScoreDisplay": "75.43",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243664,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1325",
        "SubjectName": "選修物理-力學一",
        "Score": 69.0,
        "ScoreDisplay": "69.00",
        "Flunk": false,
        "ClassAVGScore": 70.02702702702703,
        "ClassAVGScoreDisplay": "70.03",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      }
    ],
    "SubjectList": [
      {
        "SubjectNo": "1202",
        "SubjectName": "英語文",
        "Display": "1202 英語文",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1204",
        "SubjectName": "歷史",
        "Display": "1204 歷史",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1205",
        "SubjectName": "地理",
        "Display": "1205 地理",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1206",
        "SubjectName": "公民與社會",
        "Display": "1206 公民與社會",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1252",
        "SubjectName": "數學A",
        "Display": "1252 數學A",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1318",
        "SubjectName": "選修化學-物質與能量",
        "Display": "1318 選修化學-物質與能量",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1325",
        "SubjectName": "選修物理-力學一",
        "Display": "1325 選修物理-力學一",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      }
    ],
    "GetDataTime": "2026-01-20T14:01:48.0003961+08:00",
    "GetDataTimeDisplay": "2026/01/20 14:01",
    "成績五標List": [
      {
        "SubjectName": "英<br/>語<br/>文",
        "頂標": 82.44,
        "前標": 74.72,
        "均標": 62.76,
        "後標": 50.72,
        "底標": 43.22,
        "標準差": 15.29,
        "大於90Count": 2,
        "大於80Count": 2,
        "大於70Count": 5,
        "大於60Count": 14,
        "大於50Count": 7,
        "大於40Count": 5,
        "大於30Count": 1,
        "大於20Count": 1,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "歷<br/>史",
        "頂標": 82.11,
        "前標": 77.0,
        "均標": 69.16,
        "後標": 61.28,
        "底標": 56.89,
        "標準差": 9.82,
        "大於90Count": 1,
        "大於80Count": 5,
        "大於70Count": 13,
        "大於60Count": 12,
        "大於50Count": 6,
        "大於40Count": 0,
        "大於30Count": 0,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "地<br/>理",
        "頂標": 81.33,
        "前標": 76.22,
        "均標": 68.97,
        "後標": 61.78,
        "底標": 58.67,
        "標準差": 9.04,
        "大於90Count": 1,
        "大於80Count": 3,
        "大於70Count": 13,
        "大於60Count": 16,
        "大於50Count": 4,
        "大於40Count": 0,
        "大於30Count": 0,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "公<br/>民<br/>與<br/>社<br/>會",
        "頂標": 78.44,
        "前標": 73.44,
        "均標": 65.68,
        "後標": 57.89,
        "底標": 52.78,
        "標準差": 10.14,
        "大於90Count": 0,
        "大於80Count": 3,
        "大於70Count": 8,
        "大於60Count": 18,
        "大於50Count": 7,
        "大於40Count": 0,
        "大於30Count": 1,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "數<br/>學<br/>A",
        "頂標": 86.67,
        "前標": 78.67,
        "均標": 65.41,
        "後標": 52.33,
        "底標": 47.56,
        "標準差": 15.39,
        "大於90Count": 3,
        "大於80Count": 6,
        "大於70Count": 5,
        "大於60Count": 7,
        "大於50Count": 13,
        "大於40Count": 1,
        "大於30Count": 2,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "選<br/>修<br/>化<br/>學<br/>-<br/>物<br/>質<br/>與<br/>能<br/>量",
        "頂標": 93.44,
        "前標": 88.56,
        "均標": 75.43,
        "後標": 62.17,
        "底標": 52.78,
        "標準差": 17.24,
        "大於90Count": 8,
        "大於80Count": 9,
        "大於70Count": 7,
        "大於60Count": 8,
        "大於50Count": 3,
        "大於40Count": 0,
        "大於30Count": 1,
        "大於20Count": 0,
        "大於10Count": 1,
        "大於0Count": 0
      },
      {
        "SubjectName": "選<br/>修<br/>物<br/>理<br/>-<br/>力<br/>學<br/>一",
        "頂標": 91.22,
        "前標": 84.22,
        "均標": 70.03,
        "後標": 55.83,
        "底標": 48.22,
        "標準差": 16.87,
        "大於90Count": 6,
        "大於80Count": 5,
        "大於70Count": 8,
        "大於60Count": 6,
        "大於50Count": 8,
        "大於40Count": 3,
        "大於30Count": 0,
        "大於20Count": 1,
        "大於10Count": 0,
        "大於0Count": 0
      }
    ],
    "年級級距List": []
  },
  "Status": "Success"
}

GetScoreForStudentExamContent.json (after)
{
  "Message": "",
  "Result": {
    "StudentNo": "310471",
    "StudentName": "高浚瑋",
    "StudentClassNo": "211",
    "StudentClassName": "二年 11 班",
    "StudentSeatNo": "20",
    "StudentId": "37083",
    "Show班級排名": true,
    "Show班級排名人數": true,
    "Show科別排名": false,
    "Show科別排名人數": false,
    "Show類組排名": true,
    "Show類組排名人數": true,
    "Show分組排名": false,
    "Show分組排名人數": false,
    "Show年級排名": false,
    "Show年級排名人數": false,
    "Show單科年級排名": false,
    "Show單科年級排名人數": false,
    "Show單科班級排名": false,
    "Show單科班級排名人數": false,
    "Show混排排名": false,
    "Show混排排名人數": false,
    "ExamItem": {
      "Year": 0,
      "TermInt": 0,
      "Term": 0,
      "ExamNo": null,
      "ExamName": "期末考_1",
      "Exam順序": null,
      "TotalScore": null,
      "TotalScoreDisplay": null,
      "AVGScore": null,
      "AVGScoreDisplay": null,
      "ClassRank": null,
      "ClassCount": 0,
      "YearRank": null,
      "YearCount": 0,
      "DepartmentRank": null,
      "DepartmentCount": 0,
      "混排": null,
      "混排Count": 0,
      "類組": null,
      "類組排名": null,
      "類組排名Count": 0,
      "一類排名": null,
      "一類排名Count": 0,
      "二類排名": null,
      "二類排名Count": 0,
      "三類排名": null,
      "三類排名Count": 0,
      "四類排名": null,
      "四類排名Count": 0,
      "分組": null,
      "分組排名": null,
      "分組排名Count": 0,
      "FlunkCount": 0,
      "DepartmentNo": null,
      "DepartmentName": null,
      "StudentNo": "310471",
      "StudentName": "高浚瑋",
      "StudentClassNo": "211",
      "StudentClassName": "二年 11 班",
      "StudentSeatNo": "20",
      "StudentId": "37083"
    },
    "SubjectExamInfoList": [
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243665,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1201",
        "SubjectName": "國語文",
        "Score": 77.0,
        "ScoreDisplay": "77.00",
        "Flunk": false,
        "ClassAVGScore": 69.05405405405405,
        "ClassAVGScoreDisplay": "69.05",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243565,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1202",
        "SubjectName": "英語文",
        "Score": 64.0,
        "ScoreDisplay": "64.00",
        "Flunk": false,
        "ClassAVGScore": 62.75675675675676,
        "ClassAVGScoreDisplay": "62.76",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243666,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1204",
        "SubjectName": "歷史",
        "Score": 70.0,
        "ScoreDisplay": "70.00",
        "Flunk": false,
        "ClassAVGScore": 69.16216216216216,
        "ClassAVGScoreDisplay": "69.16",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243278,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1205",
        "SubjectName": "地理",
        "Score": 70.0,
        "ScoreDisplay": "70.00",
        "Flunk": false,
        "ClassAVGScore": 68.97297297297297,
        "ClassAVGScoreDisplay": "68.97",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243403,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1206",
        "SubjectName": "公民與社會",
        "Score": 80.0,
        "ScoreDisplay": "80.00",
        "Flunk": false,
        "ClassAVGScore": 65.67567567567568,
        "ClassAVGScoreDisplay": "65.68",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243564,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1252",
        "SubjectName": "數學A",
        "Score": 54.0,
        "ScoreDisplay": "54.00",
        "Flunk": false,
        "ClassAVGScore": 65.4054054054054,
        "ClassAVGScoreDisplay": "65.41",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243456,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1318",
        "SubjectName": "選修化學-物質與能量",
        "Score": 69.0,
        "ScoreDisplay": "69.00",
        "Flunk": false,
        "ClassAVGScore": 75.43243243243244,
        "ClassAVGScoreDisplay": "75.43",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      },
      {
        "Year": 114,
        "Term": 1,
        "YearTermItem": {
          "Year": 114,
          "Term": 1,
          "TermInt": 1,
          "TermText": "上",
          "YearTermInfoFullName": "114學年度 上學期",
          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
          "YearTermInfoShortName": "114上",
          "CustomYearTermFullName": "114學年度上學期",
          "WithoutTerm": false,
          "零學年度學期對外顯示名稱": null,
          "Note": "",
          "Selected": false,
          "Sort": 0,
          "StartDate": null,
          "EndDate": null
        },
        "YearTermDisplay": "114學年度 上學期",
        "CourseId": 243664,
        "Exam順序": null,
        "ExamNo": "期末考",
        "ExamName": "期末考_1",
        "SubjectNo": "1325",
        "SubjectName": "選修物理-力學一",
        "Score": 69.0,
        "ScoreDisplay": "69.00",
        "Flunk": false,
        "ClassAVGScore": 70.02702702702703,
        "ClassAVGScoreDisplay": "70.03",
        "ClassRank": null,
        "ClassRankCount": null,
        "YearRank": null,
        "YearRankCount": null,
        "Is免修": false,
        "Is缺考": false,
        "Is作弊": false,
        "Is免考": false,
        "StudentNo": "310471",
        "StudentName": "高浚瑋",
        "StudentClassNo": "211",
        "StudentClassName": "二年 11 班",
        "StudentSeatNo": "20",
        "StudentId": "37083",
        "學分": null,
        "Is跨班": false,
        "GradeAVGScoreDisplay": null
      }
    ],
    "SubjectList": [
      {
        "SubjectNo": "1201",
        "SubjectName": "國語文",
        "Display": "1201 國語文",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1202",
        "SubjectName": "英語文",
        "Display": "1202 英語文",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1204",
        "SubjectName": "歷史",
        "Display": "1204 歷史",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1205",
        "SubjectName": "地理",
        "Display": "1205 地理",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1206",
        "SubjectName": "公民與社會",
        "Display": "1206 公民與社會",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1252",
        "SubjectName": "數學A",
        "Display": "1252 數學A",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1318",
        "SubjectName": "選修化學-物質與能量",
        "Display": "1318 選修化學-物質與能量",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      },
      {
        "SubjectNo": "1325",
        "SubjectName": "選修物理-力學一",
        "Display": "1325 選修物理-力學一",
        "Year": 0,
        "Term": 0,
        "資料來源": null,
        "SubjectId": 0,
        "Is顯示": false,
        "學分": null,
        "英文名稱": null,
        "Is跨班": false
      }
    ],
    "GetDataTime": "2026-01-20T14:53:29.0154241+08:00",
    "GetDataTimeDisplay": "2026/01/20 14:53",
    "成績五標List": [
      {
        "SubjectName": "國<br/>語<br/>文",
        "頂標": 80.89,
        "前標": 76.78,
        "均標": 69.05,
        "後標": 61.33,
        "底標": 56.11,
        "標準差": 10.24,
        "大於90Count": 1,
        "大於80Count": 3,
        "大於70Count": 14,
        "大於60Count": 15,
        "大於50Count": 2,
        "大於40Count": 2,
        "大於30Count": 0,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "英<br/>語<br/>文",
        "頂標": 82.44,
        "前標": 74.72,
        "均標": 62.76,
        "後標": 50.72,
        "底標": 43.22,
        "標準差": 15.29,
        "大於90Count": 2,
        "大於80Count": 2,
        "大於70Count": 5,
        "大於60Count": 14,
        "大於50Count": 7,
        "大於40Count": 5,
        "大於30Count": 1,
        "大於20Count": 1,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "歷<br/>史",
        "頂標": 82.11,
        "前標": 77.0,
        "均標": 69.16,
        "後標": 61.28,
        "底標": 56.89,
        "標準差": 9.82,
        "大於90Count": 1,
        "大於80Count": 5,
        "大於70Count": 13,
        "大於60Count": 12,
        "大於50Count": 6,
        "大於40Count": 0,
        "大於30Count": 0,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "地<br/>理",
        "頂標": 81.33,
        "前標": 76.22,
        "均標": 68.97,
        "後標": 61.78,
        "底標": 58.67,
        "標準差": 9.04,
        "大於90Count": 1,
        "大於80Count": 3,
        "大於70Count": 13,
        "大於60Count": 16,
        "大於50Count": 4,
        "大於40Count": 0,
        "大於30Count": 0,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "公<br/>民<br/>與<br/>社<br/>會",
        "頂標": 78.44,
        "前標": 73.44,
        "均標": 65.68,
        "後標": 57.89,
        "底標": 52.78,
        "標準差": 10.14,
        "大於90Count": 0,
        "大於80Count": 3,
        "大於70Count": 8,
        "大於60Count": 18,
        "大於50Count": 7,
        "大於40Count": 0,
        "大於30Count": 1,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "數<br/>學<br/>A",
        "頂標": 86.67,
        "前標": 78.67,
        "均標": 65.41,
        "後標": 52.33,
        "底標": 47.56,
        "標準差": 15.39,
        "大於90Count": 3,
        "大於80Count": 6,
        "大於70Count": 5,
        "大於60Count": 7,
        "大於50Count": 13,
        "大於40Count": 1,
        "大於30Count": 2,
        "大於20Count": 0,
        "大於10Count": 0,
        "大於0Count": 0
      },
      {
        "SubjectName": "選<br/>修<br/>化<br/>學<br/>-<br/>物<br/>質<br/>與<br/>能<br/>量",
        "頂標": 93.44,
        "前標": 88.56,
        "均標": 75.43,
        "後標": 62.17,
        "底標": 52.78,
        "標準差": 17.24,
        "大於90Count": 8,
        "大於80Count": 9,
        "大於70Count": 7,
        "大於60Count": 8,
        "大於50Count": 3,
        "大於40Count": 0,
        "大於30Count": 1,
        "大於20Count": 0,
        "大於10Count": 1,
        "大於0Count": 0
      },
      {
        "SubjectName": "選<br/>修<br/>物<br/>理<br/>-<br/>力<br/>學<br/>一",
        "頂標": 91.22,
        "前標": 84.22,
        "均標": 70.03,
        "後標": 55.83,
        "底標": 48.22,
        "標準差": 16.87,
        "大於90Count": 6,
        "大於80Count": 5,
        "大於70Count": 8,
        "大於60Count": 6,
        "大於50Count": 8,
        "大於40Count": 3,
        "大於30Count": 0,
        "大於20Count": 1,
        "大於10Count": 0,
        "大於0Count": 0
      }
    ],
    "年級級距List": []
  },
  "Status": "Success"
}

GetScoreForStudentExamContent.json (diff)
@@ -90,6 +90,58 @@
           "EndDate": null
         },
         "YearTermDisplay": "114學年度 上學期",
+        "CourseId": 243665,
+        "Exam順序": null,
+        "ExamNo": "期末考",
+        "ExamName": "期末考_1",
+        "SubjectNo": "1201",
+        "SubjectName": "國語文",
+        "Score": 77.0,
+        "ScoreDisplay": "77.00",
+        "Flunk": false,
+        "ClassAVGScore": 69.05405405405405,
+        "ClassAVGScoreDisplay": "69.05",
+        "ClassRank": null,
+        "ClassRankCount": null,
+        "YearRank": null,
+        "YearRankCount": null,
+        "Is免修": false,
+        "Is缺考": false,
+        "Is作弊": false,
+        "Is免考": false,
+        "StudentNo": "310471",
+        "StudentName": "高浚瑋",
+        "StudentClassNo": "211",
+        "StudentClassName": "二年 11 班",
+        "StudentSeatNo": "20",
+        "StudentId": "37083",
+        "學分": null,
+        "Is跨班": false,
+        "GradeAVGScoreDisplay": null
+      },
+      {
+        "Year": 114,
+        "Term": 1,
+        "YearTermItem": {
+          "Year": 114,
+          "Term": 1,
+          "TermInt": 1,
+          "TermText": "上",
+          "YearTermInfoFullName": "114學年度 上學期",
+          "YearTermInfoFullNameWithFullTermText": "114學年度 第一學期",
+          "YearTermInfoFullNameWithChineseNumber": "一百一十四學年度上學期",
+          "YearInfoFullNameWithChineseNumber": "一百一十四學年度",
+          "YearTermInfoShortName": "114上",
+          "CustomYearTermFullName": "114學年度上學期",
+          "WithoutTerm": false,
+          "零學年度學期對外顯示名稱": null,
+          "Note": "",
+          "Selected": false,
+          "Sort": 0,
+          "StartDate": null,
+          "EndDate": null
+        },
+        "YearTermDisplay": "114學年度 上學期",
         "CourseId": 243565,
         "Exam順序": null,
         "ExamNo": "期末考",
@@ -434,6 +486,19 @@
     ],
     "SubjectList": [
       {
+        "SubjectNo": "1201",
+        "SubjectName": "國語文",
+        "Display": "1201 國語文",
+        "Year": 0,
+        "Term": 0,
+        "資料來源": null,
+        "SubjectId": 0,
+        "Is顯示": false,
+        "學分": null,
+        "英文名稱": null,
+        "Is跨班": false
+      },
+      {
         "SubjectNo": "1202",
         "SubjectName": "英語文",
         "Display": "1202 英語文",
@@ -525,9 +590,28 @@
         "Is跨班": false
       }
     ],
-    "GetDataTime": "2026-01-20T14:01:48.0003961+08:00",
-    "GetDataTimeDisplay": "2026/01/20 14:01",
+    "GetDataTime": "2026-01-20T14:53:29.0154241+08:00",
+    "GetDataTimeDisplay": "2026/01/20 14:53",
     "成績五標List": [
+      {
+        "SubjectName": "國<br/>語<br/>文",
+        "頂標": 80.89,
+        "前標": 76.78,
+        "均標": 69.05,
+        "後標": 61.33,
+        "底標": 56.11,
+        "標準差": 10.24,
+        "大於90Count": 1,
+        "大於80Count": 3,
+        "大於70Count": 14,
+        "大於60Count": 15,
+        "大於50Count": 2,
+        "大於40Count": 2,
+        "大於30Count": 0,
+        "大於20Count": 0,
+        "大於10Count": 0,
+        "大於0Count": 0
+      },
       {
         "SubjectName": "英<br/>語<br/>文",
         "頂標": 82.44,
